# JAP_Final_Task

./: .gitignore  JapTaskI.bak  NormativeCalculator.sln  PostmanCollection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NormativeCalculator.Core/: NormativeCalculator.Core.csproj
NormativeCalculator.Core/Configuration/: IUserEntityTypeConfiguration.cs  IngredientEntityTypeConfiguration.cs  IngredientRecipeEntityTypeConfiguration.cs  RecipeCategoryEntityTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs
NormativeCalculator.Core/Dto/: IngredientDto.cs  IngredientRecipeDto.cs  MyUserDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  UserDto.cs
NormativeCalculator.Core/Entities/: BaseEntity.cs  Ingredient.cs  IngredientRecipe.cs  MyUser.cs  Recipe.cs  RecipeCategory.cs
NormativeCalculator.Core/Models/Dto/: IngredientDto.cs  IngredientRecipeDto.cs  MyUserDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  UserDto.cs
NormativeCalculator.Core/Models/Requests/: IngredientRecipeInsertRequest.cs  IngredientRestUpsertRequest.cs  IngredientSearchRequest.cs  LoginModelRequest.cs  (+9 more)
NormativeCalculator.Core/Requests/: IngredientRecipeInsertRequest.cs  LoginModelRequest.cs  RecipeDetailsDto.cs  RecipeInsertRequest.cs  RecipeRestUpsertModel.cs  RecipeSearchRequest.cs  UserSearchRequest.cs
NormativeCalculator.Core/Responses/: GetAllRecipesResponse.cs  GetRecipesByCategoryNameResponse.cs  GetTop10UsedIngredientsResponse.cs
NormativeCalculator.Normative/: NormativeCalculator.Mapper.csproj
NormativeCalculator.Normative/Mappers/: Mapper.cs
(+248 files in other folders)
